total 99
drwxr-xr-x 1 root root  1180 Jul  6 12:40 .
drwxr-xr-x 1 root root    80 Jul  6 08:49 ..
-rw-r--r-- 1 root root     0 Jul  6 12:40 all_files.txt
drwxr-xr-x 1 root root   140 Jul  6 08:50 app
drwxr-xr-x 1 root root    60 Jul  6 08:49 assets
drwxr-xr-x 1 root root    60 Jul  6 08:53 build
-rw-r--r-- 1 root root   405 Jul  6 08:49 build.gradle.kts
drwxr-xr-x 1 root root    60 Jul  6 08:49 .build-outputs
-rw-r--r-- 1 root root  2666 Jul  6 08:49 debug.keystore
-rw-r--r-- 1 root root  3556 Jul  6 12:38 debug.keystore.base64
-rw-r--r-- 1 root root   249 Jul  6 08:49 .env.example
-rw-r--r-- 1 root root   689 Jul  6 11:59 fix_all.py
-rw-r--r-- 1 root root   807 Jul  6 08:49 fix_buttons.sh
-rw-r--r-- 1 root root   661 Jul  6 08:49 fix_cards.sh
-rw-r--r-- 1 root root   359 Jul  6 12:36 fix_comment.py
-rw-r--r-- 1 root root  1546 Jul  6 11:58 fix_compiler_errors.py
-rw-r--r-- 1 root root   372 Jul  6 08:49 fix_generate_btn.sh
-rw-r--r-- 1 root root   911 Jul  6 11:55 fix_generator.py
-rw-r--r-- 1 root root   349 Jul  6 12:00 fix_image.py
-rw-r--r-- 1 root root   856 Jul  6 11:55 fix_launcher.py
-rw-r--r-- 1 root root  1370 Jul  6 08:49 fix_launcher.sh
-rw-r--r-- 1 root root   870 Jul  6 08:49 fix_other_screens.sh
-rw-r--r-- 1 root root  2834 Jul  6 10:46 fix_overlap.py
-rw-r--r-- 1 root root  9631 Jul  6 10:18 fix_pdf.patch
-rw-r--r-- 1 root root  2915 Jul  6 12:10 fix_positions.py
-rw-r--r-- 1 root root   567 Jul  6 11:57 fix_preview_bitmap.py
-rw-r--r-- 1 root root  3847 Jul  6 12:35 fix_preview.py
-rw-r--r-- 1 root root  1394 Jul  6 11:57 fix_state.py
-rw-r--r-- 1 root root    95 Jul  6 08:49 fix_syntax.sh
-rw-r--r-- 1 root root   593 Jul  6 08:49 fix_topappbar.sh
-rw-r--r-- 1 root root   408 Jul  6 11:59 fix_uri.py
-rw-r--r-- 1 root root  2088 Jul  6 12:10 fix_write_logic2.py
-rw-r--r-- 1 root root  2480 Jul  6 11:58 fix_write_logic.py
-rw-r--r-- 1 root root   253 Jul  6 08:49 .gitignore
drwxr-xr-x 1 root root   120 Jul  6 08:50 .gradle
drwxr-xr-x 1 root root    60 Jul  6 08:49 gradle
-rw-r--r-- 1 root root  1546 Jul  6 08:49 gradle.properties
-rw-r--r-- 1 root root  2772 Jul  6 11:57 insert_dialogs.py
drwxr-xr-x 1 root root    60 Jul  6 08:52 .kotlin
-rw-r--r-- 1 root root   187 Jul  6 08:49 metadata.json
-rw-r--r-- 1 root root   341 Jul  6 10:25 patch_button.sh
-rw-r--r-- 1 root root   915 Jul  6 08:49 patch_generate.sh
-rw-r--r-- 1 root root  2919 Jul  6 10:36 patch_layout.py
-rw-r--r-- 1 root root  1405 Jul  6 08:49 patch_tabs.sh
-rw-r--r-- 1 root root   204 Jul  6 08:49 patch_vm.sh
-rw-r--r-- 1 root root 12971 Jul  6 10:19 rewrite_generate.py
-rw-r--r-- 1 root root   554 Jul  6 08:49 settings.gradle.kts
-rw-r--r-- 1 root root  2086 Jul  6 11:05 side_watermark_patch.py
-rw-r--r-- 1 root root    63 Jul  6 11:54 test_pdf_render.py
-rw-r--r-- 1 root root   124 Jul  6 08:49 test.sh
-rw-r--r-- 1 root root   339 Jul  6 08:49 update_bold.sh
-rw-r--r-- 1 root root  1197 Jul  6 11:54 update_buttons.py
-rw-r--r-- 1 root root  4216 Jul  6 11:55 update_download_button.py
-rw-r--r-- 1 root root  3791 Jul  6 11:55 update_generator.py
-rw-r--r-- 1 root root  1195 Jul  6 12:34 update_instructions.py
-rw-r--r-- 1 root root  1652 Jul  6 12:35 update_omr.py
-rw-r--r-- 1 root root  3998 Jul  6 11:54 update_questions_tab.py
-rw-r--r-- 1 root root   916 Jul  6 08:49 update_tabs.sh
-rw-r--r-- 1 root root  1765 Jul  6 10:56 watermark_patch.py
